<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.egm.cisnienia_android"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".PressureMeasureListActivity"
            android:label="@string/app_name">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name=".PressureMeasureDetailsActivity"
            android:label="@string/title_activity_pressure_measure_pager"
            android:parentActivityName=".PressureMeasureListActivity"/>
        <activity
            android:name=".PressureMeasureAddActivity"
            android:label="@string/title_activity_pressure_measure_add"
            android:parentActivityName=".PressureMeasureListActivity"/>
        <activity
            android:name=".NavigationDrawerActivity"
            android:label="@string/app_name">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>-->
        </activity>
        <activity android:name=".SettingsActivity"
                  android:label="Ustawienia"
                  android:parentActivityName=".NavigationDrawerActivity"/>
        <activity android:name=".SplashScreenActivity"
                  android:noHistory="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
