<resources>
    <string name="app_name">Pressure Measure</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Czysty fragment</string>
    <string name="new_measure">Nowy pomiar</string>
    <string name="title_activity_pressure_measure_pager">Szczegóły pomiaru</string>
    <string name="title_activity_pressure_measure_add">Dodaj pomiar</string>
    <string name="button_save_measure">Zapisz pomiar</string>
    <string name="button_delete_measure">Usuń pomiar</string>
    <string name="delete_measure">Usuń pomiar</string>
    <string name="save_measure">Zapisz pomiar</string>
    <string name="measure_date_label">Data pomiaru</string>
    <string name="measure_time_label">Czas pomiaru</string>
    <string name="systolic_label">Ciśnienie skurczowe</string>
    <string name="diastolic_label">Ciśnienie rozkurczowe</string>
    <string name="puls_label">Puls</string>
    <string name="pomiar_label">Pomiar</string>
    <string name="szczegoly_label">Szczegóły</string>
    <string name="opis_label">Opis</string>
    <string name="pressure_measure_hint">mmHg</string>
    <string name="drawer_open">Otwórz</string>
    <string name="drawer_close">Zamknij</string>
    <string name="systolic_val_err">Niepoprawna wartość</string>
    <string name="diastolic_val_err">Niepoprawna wartość</string>
    <string name="pulse_val_err">Niepoprawna wartość</string>
    <string name="hint_name">Testowo cos</string>
    <string name="pulse_hint">BPM</string>
    <string name="settings_toolbar_caption">Ustawienia</string>
    <string name="pressure_measure_list_toolbar_caption">Moje pomiary</string>
</resources>
